{
  "name": "cdmx011-md-links",
  "version": "1.0.0",
  "description": "a library named mdlinks",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Iliana00/CDMX011-md-links.git"
  },
  "author": "Iliana00",
  "license": "ISC",
  "bin": {
    "mdlink": "index.js"
  },
  "bugs": {
    "url": "https://github.com/Iliana00/CDMX011-md-links/issues"
  },
  "homepage": "https://github.com/Iliana00/CDMX011-md-links#readme"
}
